<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/image_preview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kingnez.watermark.camera.PreviewActivity">

    <com.kingnez.watermark.camera.SquareImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <com.kingnez.watermark.camera.WatermarkView
        android:id="@+id/watermark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/image_view" />

    <RelativeLayout
        android:id="@+id/preview_menu_btm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:layout_below="@+id/image_view">

        <Button
            android:id="@+id/rotation_left"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />

        <Button
            android:id="@+id/rotation_right"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />

        <ImageButton
            android:id="@+id/watermark_filter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/watermark_select" />

        <ImageButton
            android:id="@+id/watermark_select"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:layout_centerInParent="true" />

        <ImageButton
            android:id="@+id/watermark_save"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/watermark_select" />

    </RelativeLayout>

</RelativeLayout>
